<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forgot Password</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin:0;
            padding: 0;
        }
        .container{
            max-width:500px;
            margin:50px auto;
            padding:20px;
            border-radius:5px;
            text-align: center;
        }
        form{
            margin-top:20px;
        }
        input[type="email"],
        input[type="text"],
        input[type="password"],
        button {
            width:100%;
            padding:10px;
            margin-bottom:10px;
            border:1px solid #ccc;
            border-radius:5px;
            box-sizing:border-box;
        }
        button{
            background-color: #007bff;
            color:#fff;
            cursor:pointer;
        }
        button:hover{
            background-color: #0056b3;
        }
        #error-message{
            color:red;
        }
    </style>
    </head>
    <body>
        <h2>Forgot Password</h2>
        <form id="forgotPasswordForm">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Submit</button>    
        </form>
        <div id="resetPasswordForm" style="display:none;">
        <h2>Reset Password</h2>
        <form id="newPasswordForm">
            <label for="code">Enter code</label>
            <input type="text" id="code" name="code" required>
            <label for="newPassword">Enter new password</label>
            <input type="text" id="newPassword" name="newPassword">
            <button type="submit">Reset</button>
        </form>
    </div>
    <script src="script.js"></script>
    </body>
</html>